<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 
    <style>
        .container{
            display: grid;
            grid-template-columns: minmax(250px, 300px) 1.5fr;
            grid-template-areas: 
                'sidebar content content'
                'sidebar content content'
                'footer footer footer';
            
            gap: 10px;
            margin: 30px;
        }

        .sidebar{
            grid-area: sidebar;
        }
        .content{
            grid-area: content;
            background-color: white;
            padding: 10px;
        }

        .profile{
            text-align: center;
            background-color: white;
            padding: 10px;
        }
        .profile > img {
            width: 100px;
            border-radius: 100px;
            padding: 3px;
            border: 3px solid white;
        }

        .footer{
            grid-area: footer;
            display: grid;
            place-content: center;
            background-color: white;
            padding: 10px;
        }

        .menu{
            background-color: white;
            margin-top: 10px;
            padding: 10px;
        }

        .menu-link {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    
    @media (max-width: 576px){
        /* .sidebar{
            display: none;
        } */

        .container{
            display: grid;
            grid-template-columns: unset;
            grid-template-areas: 
                'sidebar sidebar sidebar'
                'content content content'
                'footer footer footer';
            margin: 10px;
        }

        .menu-link {
            display: flex;
            flex-direction: row;
            gap: 20px;
            place-content: center;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="profile">
                <img src="img/profil.jpg" alt="img-profile" />
                <p class="title-profile">Muhammad Fadly</p>
            </div>
            <nav class="menu">
                <div class="menu-link">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Contact</a>
                </div>
            </nav>
        </div>
        <div class="content">Content</div>
        <footer class="footer">
            <p>Created By Fadly</p>
        </footer>

    </div>
</body>
</html>